<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="6254" systemVersion="13F34" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="ENa-fx-iPg">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="6247"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="mKn-LA-nqA" customClass="CustomButtons">
                                <rect key="frame" x="165" y="369" width="270" height="63"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="63" id="3kx-36-AL4"/>
                                    <constraint firstAttribute="width" constant="270" id="AMf-18-bz0"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                <state key="normal" title="Goto Web App">
                                    <color key="titleColor" red="0.16862745579999999" green="0.52156865600000002" blue="0.67058825489999996" alpha="1" colorSpace="deviceRGB"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <state key="highlighted">
                                    <color key="titleColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="gotoWebApp:" destination="BYZ-38-t0r" eventType="touchUpInside" id="mRL-1h-5NE"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="dYP-YB-IUQ" customClass="CustomButtons">
                                <rect key="frame" x="165" y="298" width="270" height="63"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="270" id="gER-1A-baG"/>
                                    <constraint firstAttribute="height" constant="63" id="pbE-Ig-58O"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                <state key="normal" title="Recent Scans">
                                    <color key="titleColor" red="0.16862745579999999" green="0.52156865600000002" blue="0.67058825489999996" alpha="1" colorSpace="deviceRGB"/>
                                </state>
                                <state key="highlighted">
                                    <color key="titleColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <segue destination="MJ4-cR-ckM" kind="show" id="jcn-UR-UBn"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" verticalHuggingPriority="249" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="K6K-Yf-188" customClass="CustomButtons">
                                <rect key="frame" x="165" y="227" width="270" height="63"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="63" id="l9o-WU-hr0"/>
                                    <constraint firstAttribute="width" constant="270" id="u53-hf-75F"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                <size key="titleShadowOffset" width="5" height="5"/>
                                <state key="normal" title="Scan">
                                    <color key="titleColor" red="0.16862745579999999" green="0.52156865600000002" blue="0.67058825489999996" alpha="1" colorSpace="deviceRGB"/>
                                </state>
                                <state key="highlighted">
                                    <color key="titleColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <segue destination="ARQ-6f-tRi" kind="show" id="iMx-X4-MjD"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="mKn-LA-nqA" firstAttribute="top" secondItem="dYP-YB-IUQ" secondAttribute="bottom" constant="8" id="8Jf-5G-ELb"/>
                            <constraint firstAttribute="centerX" secondItem="K6K-Yf-188" secondAttribute="centerX" id="Db2-vt-YS5"/>
                            <constraint firstAttribute="centerX" secondItem="dYP-YB-IUQ" secondAttribute="centerX" id="Orv-xL-Eyg"/>
                            <constraint firstAttribute="centerX" secondItem="mKn-LA-nqA" secondAttribute="centerX" id="TkD-UO-Wqr"/>
                            <constraint firstAttribute="centerY" secondItem="dYP-YB-IUQ" secondAttribute="centerY" constant="-30" id="aR5-wL-oMQ"/>
                            <constraint firstItem="dYP-YB-IUQ" firstAttribute="top" secondItem="K6K-Yf-188" secondAttribute="bottom" constant="8" id="uGc-18-ORc"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="Rgg-PL-lLS"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="637" y="-362"/>
        </scene>
        <!--Qr Code Scan View Controller-->
        <scene sceneID="IHW-dm-Z5q">
            <objects>
                <viewController id="ARQ-6f-tRi" customClass="QrCodeScanViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="gkK-Gg-D8G"/>
                        <viewControllerLayoutGuide type="bottom" id="MEd-79-BgC"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="VWM-ai-YOA">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="zPx-Gz-P4j">
                                <rect key="frame" x="0.0" y="64" width="600" height="492"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="QR Code Reader in not yet running..." lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="14e-v1-sZG">
                                        <rect key="frame" x="21" y="418" width="539" height="21"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                        <color key="textColor" red="0.0" green="1" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstItem="14e-v1-sZG" firstAttribute="leading" secondItem="zPx-Gz-P4j" secondAttribute="leading" constant="21" id="6eP-ua-g8M"/>
                                    <constraint firstAttribute="trailing" secondItem="14e-v1-sZG" secondAttribute="trailing" constant="40" id="YAk-4d-xH2"/>
                                    <constraint firstAttribute="bottom" secondItem="14e-v1-sZG" secondAttribute="bottom" constant="53" id="omz-JL-Kpf"/>
                                </constraints>
                            </view>
                            <toolbar opaque="NO" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="iKs-vA-vwg">
                                <rect key="frame" x="0.0" y="556" width="600" height="44"/>
                                <items>
                                    <barButtonItem style="plain" systemItem="flexibleSpace" id="V3S-Jk-fLB"/>
                                    <barButtonItem title="Start" id="lYC-rY-ZvC">
                                        <color key="tintColor" red="0.18823531269999999" green="0.52549022440000004" blue="0.66274511810000003" alpha="1" colorSpace="deviceRGB"/>
                                        <connections>
                                            <action selector="startStopReading:" destination="ARQ-6f-tRi" id="TI8-IK-cLZ"/>
                                        </connections>
                                    </barButtonItem>
                                    <barButtonItem style="plain" systemItem="flexibleSpace" id="l6h-og-cXY"/>
                                </items>
                            </toolbar>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="trailingMargin" secondItem="iKs-vA-vwg" secondAttribute="trailing" constant="-16" id="4Xn-YD-Rfp"/>
                            <constraint firstAttribute="centerX" secondItem="zPx-Gz-P4j" secondAttribute="centerX" id="Iak-0E-Rd8"/>
                            <constraint firstItem="iKs-vA-vwg" firstAttribute="leading" secondItem="VWM-ai-YOA" secondAttribute="leadingMargin" constant="-16" id="KbB-El-Epf"/>
                            <constraint firstAttribute="centerY" secondItem="zPx-Gz-P4j" secondAttribute="centerY" constant="-10" id="Lqo-fu-WvL"/>
                            <constraint firstItem="MEd-79-BgC" firstAttribute="top" secondItem="iKs-vA-vwg" secondAttribute="bottom" id="fcp-qV-glb"/>
                            <constraint firstItem="zPx-Gz-P4j" firstAttribute="top" secondItem="gkK-Gg-D8G" secondAttribute="bottom" id="nES-ia-UqB"/>
                            <constraint firstAttribute="centerX" secondItem="iKs-vA-vwg" secondAttribute="centerX" id="t0E-S8-IEy"/>
                            <constraint firstItem="zPx-Gz-P4j" firstAttribute="leading" secondItem="VWM-ai-YOA" secondAttribute="leadingMargin" constant="-16" id="vW5-vl-RP3"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="bbitemStart" destination="lYC-rY-ZvC" id="9At-iD-xb9"/>
                        <outlet property="lblStatus" destination="14e-v1-sZG" id="jgj-yH-f9d"/>
                        <outlet property="viewPreview" destination="zPx-Gz-P4j" id="UxJ-hg-Ipo"/>
                        <segue destination="Jf7-eq-NWE" kind="show" identifier="ShowProjectMenuView" id="tsR-Za-p6S"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="xbW-7D-jv2" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1519" y="-1444"/>
        </scene>
        <!--Project Menu View Controller-->
        <scene sceneID="rPp-VA-IgJ">
            <objects>
                <viewController id="Jf7-eq-NWE" customClass="ProjectMenuViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="hld-Om-f9D"/>
                        <viewControllerLayoutGuide type="bottom" id="sae-ef-DxV"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="mnm-4C-2Kh">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" restorationIdentifier="sendGpsInfoButton" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="VKE-Nw-Z2E" customClass="CustomButtons">
                                <rect key="frame" x="165" y="309" width="270" height="63"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="270" id="8o2-Nw-PpE"/>
                                    <constraint firstAttribute="height" constant="63" id="l1I-eu-egs"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                <state key="normal" title="Send GPS Info">
                                    <color key="titleColor" red="0.16862745579999999" green="0.52156865600000002" blue="0.67058825489999996" alpha="1" colorSpace="deviceRGB"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <state key="highlighted">
                                    <color key="titleColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="goToCustomerLogin:" destination="Jf7-eq-NWE" eventType="touchUpInside" id="BPL-Rm-33l"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" restorationIdentifier="copyUrlToClipboardButton" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="fYE-CK-j0g" customClass="CustomButtons">
                                <rect key="frame" x="165" y="382" width="270" height="63"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="270" id="6Kw-SC-aA9"/>
                                    <constraint firstAttribute="height" constant="63" id="lPW-f8-YUF"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                <state key="normal" title="Copy URL To Clipboard">
                                    <color key="titleColor" red="0.16862745579999999" green="0.52156865600000002" blue="0.67058825489999996" alpha="1" colorSpace="deviceRGB"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <state key="highlighted">
                                    <color key="titleColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Toolmaker Project#" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="F2R-T5-cKb">
                                <rect key="frame" x="163" y="80" width="160" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="160" id="6Sd-Zy-jdH"/>
                                    <constraint firstAttribute="height" constant="21" id="PwY-9Z-eyq"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                <color key="textColor" red="0.18823531269999999" green="0.52549022440000004" blue="0.66274511810000003" alpha="1" colorSpace="deviceRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="2LU-dx-4Km">
                                <rect key="frame" x="323" y="80" width="100" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="100" id="KMO-qN-vDH"/>
                                    <constraint firstAttribute="height" constant="21" id="UrI-j4-b5r"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                <color key="textColor" red="0.18823531269999999" green="0.52549022440000004" blue="0.66274511810000003" alpha="1" colorSpace="deviceRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" restorationIdentifier="viewProjectButton" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="JZo-TG-zRR" customClass="CustomButtons">
                                <rect key="frame" x="165" y="236" width="270" height="63"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="63" id="b74-gN-f6x"/>
                                    <constraint firstAttribute="width" constant="270" id="veR-Cv-Fha"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                <state key="normal" title="View Project">
                                    <color key="titleColor" red="0.16862745579999999" green="0.52156865600000002" blue="0.67058825489999996" alpha="1" colorSpace="deviceRGB"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <state key="highlighted">
                                    <color key="titleColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="goToCustomerLogin:" destination="Jf7-eq-NWE" eventType="touchUpInside" id="jri-XV-uKQ"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="fYE-CK-j0g" firstAttribute="top" secondItem="VKE-Nw-Z2E" secondAttribute="bottom" constant="10" id="034-tZ-Z5j"/>
                            <constraint firstItem="JZo-TG-zRR" firstAttribute="top" relation="greaterThanOrEqual" secondItem="hld-Om-f9D" secondAttribute="bottom" constant="43" id="3oM-iH-udc"/>
                            <constraint firstAttribute="centerX" secondItem="fYE-CK-j0g" secondAttribute="centerX" id="AVT-K7-1er"/>
                            <constraint firstItem="2LU-dx-4Km" firstAttribute="top" secondItem="hld-Om-f9D" secondAttribute="bottom" constant="16" id="Aoc-iG-iz8"/>
                            <constraint firstAttribute="centerX" secondItem="VKE-Nw-Z2E" secondAttribute="centerX" id="B5M-5b-lW8"/>
                            <constraint firstAttribute="centerX" secondItem="F2R-T5-cKb" secondAttribute="centerX" constant="57" id="IQw-pF-r6R"/>
                            <constraint firstAttribute="centerY" secondItem="fYE-CK-j0g" secondAttribute="centerY" constant="-113" id="Npv-sp-iBY"/>
                            <constraint firstItem="VKE-Nw-Z2E" firstAttribute="top" secondItem="JZo-TG-zRR" secondAttribute="bottom" constant="10" id="ULG-cr-jzi"/>
                            <constraint firstAttribute="centerX" secondItem="JZo-TG-zRR" secondAttribute="centerX" id="g1p-Fv-C0c"/>
                            <constraint firstItem="2LU-dx-4Km" firstAttribute="leading" secondItem="F2R-T5-cKb" secondAttribute="trailing" id="p0o-wn-uUY"/>
                            <constraint firstItem="F2R-T5-cKb" firstAttribute="top" secondItem="hld-Om-f9D" secondAttribute="bottom" constant="16" id="wKW-9u-i7c"/>
                            <constraint firstAttribute="centerY" relation="greaterThanOrEqual" secondItem="VKE-Nw-Z2E" secondAttribute="centerY" constant="-40" id="yPg-If-dMd"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="q1L-Lo-0sP"/>
                    <connections>
                        <outlet property="projectNumberLabel" destination="2LU-dx-4Km" id="zCY-g8-zmP"/>
                        <segue destination="yaG-1Q-d9D" kind="show" identifier="ShowProjectSubMenuView" id="Wjz-8w-8Ie"/>
                        <segue destination="ENa-fx-iPg" kind="show" identifier="ShowGpsView" id="wOZ-DU-Zsk"/>
                        <segue destination="OC6-kQ-gup" kind="presentation" identifier="ShowCustomerLogin" id="I3l-U3-ijW"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="SKk-cs-WNC" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2314" y="-1444"/>
        </scene>
        <!--Customer Login View Controller-->
        <scene sceneID="rxY-xY-5xS">
            <objects>
                <viewController id="OC6-kQ-gup" customClass="CustomerLoginViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="NQa-03-Wga"/>
                        <viewControllerLayoutGuide type="bottom" id="gJ2-kf-fVA"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="LUd-XF-n8g">
                        <rect key="frame" x="0.0" y="0.0" width="300" height="400"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="User Name" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="xoV-Bo-PoB">
                                <rect key="frame" x="50" y="71" width="86" height="18"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="86" id="0Ts-No-09W"/>
                                    <constraint firstAttribute="height" constant="18" id="Lwm-cB-yIf"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                <color key="textColor" red="0.18823531269999999" green="0.52549022440000004" blue="0.66274511810000003" alpha="1" colorSpace="deviceRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="User Name" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="a3d-w4-G4u">
                                <rect key="frame" x="50" y="97" width="200" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="0Lq-vo-839"/>
                                    <constraint firstAttribute="width" constant="200" id="4IQ-jv-PL1"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocorrectionType="no" returnKeyType="done"/>
                                <connections>
                                    <action selector="hideKeyboard:" destination="OC6-kQ-gup" eventType="editingDidEndOnExit" id="fHl-78-f4u"/>
                                    <outlet property="delegate" destination="OC6-kQ-gup" id="Zuz-8B-KNo"/>
                                </connections>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Company Name" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="MLP-UY-DhB">
                                <rect key="frame" x="50" y="174" width="200" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="1Ke-8A-5nm"/>
                                    <constraint firstAttribute="width" constant="200" id="SfM-1O-shD"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocorrectionType="no" returnKeyType="done"/>
                                <connections>
                                    <action selector="hideKeyboard:" destination="OC6-kQ-gup" eventType="editingDidEndOnExit" id="IxV-5w-396"/>
                                    <outlet property="delegate" destination="OC6-kQ-gup" id="YgT-vs-kP9"/>
                                </connections>
                            </textField>
                            <segmentedControl opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="top" segmentControlStyle="plain" selectedSegmentIndex="0" translatesAutoresizingMaskIntoConstraints="NO" id="89M-ef-xGw">
                                <rect key="frame" x="50" y="253" width="200" height="29"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="200" id="A31-fh-YPZ"/>
                                    <constraint firstAttribute="height" constant="28" id="wIQ-ps-TvA"/>
                                </constraints>
                                <segments>
                                    <segment title="Yes"/>
                                    <segment title="No"/>
                                </segments>
                                <color key="tintColor" red="0.18823531269999999" green="0.52549022440000004" blue="0.66274511810000003" alpha="1" colorSpace="deviceRGB"/>
                            </segmentedControl>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Remember me" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="saP-yS-Coo">
                                <rect key="frame" x="50" y="227" width="113" height="18.5"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="18" id="aPi-FL-SSj"/>
                                    <constraint firstAttribute="width" constant="113" id="iZy-2g-lko"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                <color key="textColor" red="0.18823531269999999" green="0.52549022440000004" blue="0.66274511810000003" alpha="1" colorSpace="deviceRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="56B-wd-4zM" customClass="CustomButtons">
                                <rect key="frame" x="15" y="317" width="270" height="63"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="270" id="B2D-13-imy"/>
                                    <constraint firstAttribute="height" constant="63" id="yxP-fa-qbS"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                <state key="normal" title="Continue">
                                    <color key="titleColor" red="0.18823531269999999" green="0.52549022440000004" blue="0.66274511810000003" alpha="1" colorSpace="deviceRGB"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <state key="highlighted">
                                    <color key="titleColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="closeWindow:" destination="OC6-kQ-gup" eventType="touchUpInside" id="lix-Ti-cul"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Company Name" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="c1s-f7-70e">
                                <rect key="frame" x="50" y="148" width="118.5" height="17.5"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="118" id="Wbo-5r-k5F"/>
                                    <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="18" id="b9c-My-i4J"/>
                                    <constraint firstAttribute="height" constant="18" id="bPe-3m-yXT"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                <color key="textColor" red="0.18823531269999999" green="0.52549022440000004" blue="0.66274511810000003" alpha="1" colorSpace="deviceRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="centerY" secondItem="a3d-w4-G4u" secondAttribute="centerY" constant="88" id="0MW-ar-gHO"/>
                            <constraint firstAttribute="centerX" secondItem="56B-wd-4zM" secondAttribute="centerX" id="8bm-uk-gEh"/>
                            <constraint firstAttribute="centerX" secondItem="89M-ef-xGw" secondAttribute="centerX" id="Q6n-TJ-edg"/>
                            <constraint firstItem="a3d-w4-G4u" firstAttribute="top" secondItem="xoV-Bo-PoB" secondAttribute="bottom" constant="8" id="b7F-SK-Jv0"/>
                            <constraint firstAttribute="centerY" secondItem="89M-ef-xGw" secondAttribute="centerY" constant="-67" id="cyj-GT-GqM"/>
                            <constraint firstAttribute="centerY" secondItem="MLP-UY-DhB" secondAttribute="centerY" constant="11" id="dZV-Ru-SpE"/>
                            <constraint firstAttribute="centerX" secondItem="a3d-w4-G4u" secondAttribute="centerX" id="h2J-Ef-Rgg"/>
                            <constraint firstAttribute="centerX" secondItem="saP-yS-Coo" secondAttribute="centerX" constant="43.5" id="i8h-CD-hpA"/>
                            <constraint firstItem="89M-ef-xGw" firstAttribute="top" secondItem="saP-yS-Coo" secondAttribute="bottom" constant="8" id="k54-zt-bxx"/>
                            <constraint firstAttribute="centerX" secondItem="xoV-Bo-PoB" secondAttribute="centerX" constant="57" id="k5N-Pj-pzU"/>
                            <constraint firstAttribute="centerX" secondItem="c1s-f7-70e" secondAttribute="centerX" constant="41" id="ncE-VA-6r8"/>
                            <constraint firstItem="gJ2-kf-fVA" firstAttribute="top" secondItem="56B-wd-4zM" secondAttribute="bottom" constant="20" id="sdy-1x-xZq"/>
                            <constraint firstItem="MLP-UY-DhB" firstAttribute="top" secondItem="c1s-f7-70e" secondAttribute="bottom" constant="8" id="xwn-pA-rCz"/>
                            <constraint firstAttribute="centerX" secondItem="MLP-UY-DhB" secondAttribute="centerX" id="zJt-2Q-VPN"/>
                        </constraints>
                    </view>
                    <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
                    <size key="freeformSize" width="300" height="400"/>
                    <connections>
                        <outlet property="companyNameTextField" destination="MLP-UY-DhB" id="JrP-TZ-RcQ"/>
                        <outlet property="rememberMeSegment" destination="89M-ef-xGw" id="NER-tl-19x"/>
                        <outlet property="userNameTextField" destination="a3d-w4-G4u" id="nA2-7t-RwT"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="6qS-Ee-27E" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2464" y="-2050"/>
        </scene>
        <!--Project Sub Menu View Controller-->
        <scene sceneID="GUG-G0-equ">
            <objects>
                <viewController id="yaG-1Q-d9D" customClass="ProjectSubMenuViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="jwT-R1-gyd"/>
                        <viewControllerLayoutGuide type="bottom" id="s1U-1r-duD"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="PfD-hZ-YkA">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Ii8-w8-SXv" customClass="CustomButtons">
                                <rect key="frame" x="165" y="196" width="270" height="63"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="63" id="FlT-Hr-ogj"/>
                                    <constraint firstAttribute="width" constant="270" id="aOo-Au-Rtx"/>
                                </constraints>
                                <state key="normal" title="General Info">
                                    <color key="titleColor" red="0.18823531269999999" green="0.52549022440000004" blue="0.66274511810000003" alpha="1" colorSpace="deviceRGB"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="goToProjectView:" destination="yaG-1Q-d9D" eventType="touchUpInside" id="82X-Ds-j7s"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="9AX-iZ-YZL" customClass="CustomButtons">
                                <rect key="frame" x="165" y="328" width="270" height="63"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="270" id="ZNS-pu-fm2"/>
                                    <constraint firstAttribute="height" constant="63" id="i11-kF-mFG"/>
                                </constraints>
                                <state key="normal" title="Tool Design Info">
                                    <color key="titleColor" red="0.18823531269999999" green="0.52549022440000004" blue="0.66274511810000003" alpha="1" colorSpace="deviceRGB"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" ambiguous="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="DEa-t5-rah" customClass="CustomButtons">
                                <rect key="frame" x="165" y="394" width="270" height="63"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="270" id="ODl-Le-ZEt"/>
                                    <constraint firstAttribute="height" constant="63" id="omf-d9-VHT"/>
                                </constraints>
                                <state key="normal" title="Tool Maintenance">
                                    <color key="titleColor" red="0.18823531269999999" green="0.52549022440000004" blue="0.66274511810000003" alpha="1" colorSpace="deviceRGB"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Tgq-Pw-51q" customClass="CustomButtons">
                                <rect key="frame" x="165" y="262" width="270" height="63"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="63" id="KvH-pX-hNr"/>
                                    <constraint firstAttribute="width" constant="270" id="hh7-6F-Ylk"/>
                                </constraints>
                                <state key="normal" title="Tool Setup">
                                    <color key="titleColor" red="0.18823531269999999" green="0.52549022440000004" blue="0.66274511810000003" alpha="1" colorSpace="deviceRGB"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="centerX" secondItem="Tgq-Pw-51q" secondAttribute="centerX" id="DGl-rO-cTg"/>
                            <constraint firstAttribute="centerY" secondItem="Ii8-w8-SXv" secondAttribute="centerY" constant="72" id="MTc-u3-oDp"/>
                            <constraint firstAttribute="centerX" secondItem="Ii8-w8-SXv" secondAttribute="centerX" id="P4T-jt-cRL"/>
                            <constraint firstAttribute="centerX" secondItem="DEa-t5-rah" secondAttribute="centerX" id="Uwz-V5-Wtb"/>
                            <constraint firstAttribute="centerX" secondItem="9AX-iZ-YZL" secondAttribute="centerX" id="Zxb-58-RZh"/>
                            <constraint firstAttribute="centerY" relation="greaterThanOrEqual" secondItem="DEa-t5-rah" secondAttribute="centerY" constant="-126" id="ign-Yh-Svo"/>
                            <constraint firstAttribute="centerY" secondItem="Tgq-Pw-51q" secondAttribute="centerY" constant="6" id="rTK-rR-2ic"/>
                            <constraint firstAttribute="centerY" secondItem="9AX-iZ-YZL" secondAttribute="centerY" constant="-60" id="tUd-ZX-QcQ"/>
                        </constraints>
                    </view>
                    <connections>
                        <segue destination="9mR-C5-64S" kind="show" identifier="ShowProjectView" id="6Pl-x3-1dx"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Cjv-uu-GOj" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3248" y="-1828"/>
        </scene>
        <!--Project View Controller-->
        <scene sceneID="xeR-mx-J1p">
            <objects>
                <viewController id="9mR-C5-64S" customClass="ProjectViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="oQV-lO-dCE"/>
                        <viewControllerLayoutGuide type="bottom" id="QXU-av-bSD"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="TK2-pI-fVL">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <webView contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="HAi-LA-40c">
                                <rect key="frame" x="16" y="64" width="568" height="600"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            </webView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="HAi-LA-40c" firstAttribute="trailing" secondItem="TK2-pI-fVL" secondAttribute="trailingMargin" id="1Kh-ht-nCa"/>
                            <constraint firstItem="HAi-LA-40c" firstAttribute="leading" secondItem="TK2-pI-fVL" secondAttribute="leadingMargin" id="Jtj-Us-iwh"/>
                            <constraint firstAttribute="bottomMargin" secondItem="HAi-LA-40c" secondAttribute="bottom" constant="-64" id="cgT-lZ-yKK"/>
                            <constraint firstItem="HAi-LA-40c" firstAttribute="top" secondItem="oQV-lO-dCE" secondAttribute="bottom" id="jJj-vj-VgR"/>
                            <constraint firstItem="HAi-LA-40c" firstAttribute="top" secondItem="oQV-lO-dCE" secondAttribute="bottom" id="jOm-7X-FFO"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="projectWebView" destination="HAi-LA-40c" id="JUQ-ck-Vh7"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="zpw-ov-7C5" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="4120" y="-1828"/>
        </scene>
        <!--Gps View Controller-->
        <scene sceneID="zmg-fK-1Bf">
            <objects>
                <viewController id="ENa-fx-iPg" customClass="GpsViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="3Fo-xU-Te1"/>
                        <viewControllerLayoutGuide type="bottom" id="D3n-xw-Erk"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="KzY-cl-jAe">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Current Location:" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="OiE-oh-HA9">
                                <rect key="frame" x="16" y="72" width="133.5" height="20.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.18823531269999999" green="0.52549022440000004" blue="0.66274511810000003" alpha="1" colorSpace="deviceRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="f2N-80-tot">
                                <rect key="frame" x="16" y="108" width="568" height="100"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="100" id="SB2-pQ-zvi"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Enter Comments" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="suy-oa-kCe">
                                <rect key="frame" x="16" y="223" width="568" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                                <connections>
                                    <action selector="hideKeyBoard:" destination="ENa-fx-iPg" eventType="editingDidEndOnExit" id="sqp-m2-GHR"/>
                                    <outlet property="delegate" destination="ENa-fx-iPg" id="4wC-GI-8hM"/>
                                </connections>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="6j6-Sa-j7w">
                                <rect key="frame" x="16" y="256" width="60" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="60" id="IrY-ND-NeT"/>
                                </constraints>
                                <state key="normal" title="Edit">
                                    <color key="titleColor" red="0.18823531269999999" green="0.52549022440000004" blue="0.66274511810000003" alpha="1" colorSpace="deviceRGB"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="editCurrentLocation:" destination="ENa-fx-iPg" eventType="touchUpInside" id="G79-PT-NKv"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="O9F-12-1Mx">
                                <rect key="frame" x="238" y="256" width="124" height="30"/>
                                <state key="normal" title="Get GPS Location">
                                    <color key="titleColor" red="0.18823531269999999" green="0.52549022440000004" blue="0.66274511810000003" alpha="1" colorSpace="deviceRGB"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="getCurrentLocation:" destination="ENa-fx-iPg" eventType="touchUpInside" id="276-sd-WO3"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="7yR-Sh-Ax5">
                                <rect key="frame" x="504" y="256" width="80" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="80" id="UCv-7G-8dZ"/>
                                </constraints>
                                <state key="normal" title="Submit">
                                    <color key="titleColor" red="0.18823531269999999" green="0.52549022440000004" blue="0.66274511810000003" alpha="1" colorSpace="deviceRGB"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="submitCurrentLocation:" destination="ENa-fx-iPg" eventType="touchUpInside" id="3X3-4a-bNQ"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="(retry)" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Oxy-0U-cC0">
                                <rect key="frame" x="279" y="284" width="42" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="21" id="ipi-xe-w4S"/>
                                    <constraint firstAttribute="width" constant="42" id="swj-kY-k3v"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                <color key="textColor" red="0.18823531269999999" green="0.52549022440000004" blue="0.66274511810000003" alpha="1" colorSpace="deviceRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="cde-jF-wqw">
                                <rect key="frame" x="150" y="349" width="300" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="21" id="2Ej-T1-vbf"/>
                                    <constraint firstAttribute="width" constant="300" id="cVO-OZ-ccH"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <mapView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" mapType="standard" translatesAutoresizingMaskIntoConstraints="NO" id="E0k-kR-T5X">
                                <rect key="frame" x="16" y="313" width="568" height="267"/>
                            </mapView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="centerX" secondItem="cde-jF-wqw" secondAttribute="centerX" id="2vM-Qv-lA5"/>
                            <constraint firstItem="f2N-80-tot" firstAttribute="top" secondItem="OiE-oh-HA9" secondAttribute="bottom" constant="16" id="3xd-Fw-Ba9"/>
                            <constraint firstItem="Oxy-0U-cC0" firstAttribute="top" secondItem="O9F-12-1Mx" secondAttribute="bottom" constant="-2" id="54V-Wq-Trq"/>
                            <constraint firstItem="6j6-Sa-j7w" firstAttribute="leading" secondItem="KzY-cl-jAe" secondAttribute="leadingMargin" id="6re-i8-j22"/>
                            <constraint firstItem="E0k-kR-T5X" firstAttribute="trailing" secondItem="KzY-cl-jAe" secondAttribute="trailingMargin" id="9eM-Bg-CIk"/>
                            <constraint firstItem="D3n-xw-Erk" firstAttribute="top" secondItem="E0k-kR-T5X" secondAttribute="bottom" constant="20" id="EGT-eS-oKp"/>
                            <constraint firstItem="f2N-80-tot" firstAttribute="trailing" secondItem="KzY-cl-jAe" secondAttribute="trailingMargin" id="Gwu-ea-S76"/>
                            <constraint firstItem="E0k-kR-T5X" firstAttribute="top" secondItem="Oxy-0U-cC0" secondAttribute="bottom" constant="8" id="KSQ-RE-WUt"/>
                            <constraint firstItem="7yR-Sh-Ax5" firstAttribute="top" secondItem="suy-oa-kCe" secondAttribute="bottom" constant="3" id="MVO-lf-2dV"/>
                            <constraint firstItem="7yR-Sh-Ax5" firstAttribute="trailing" secondItem="KzY-cl-jAe" secondAttribute="trailingMargin" id="Msz-OW-Gfi"/>
                            <constraint firstAttribute="centerX" secondItem="O9F-12-1Mx" secondAttribute="centerX" id="ODI-Ie-TT5"/>
                            <constraint firstItem="OiE-oh-HA9" firstAttribute="top" secondItem="3Fo-xU-Te1" secondAttribute="bottom" constant="8" id="Q3S-vc-IRy"/>
                            <constraint firstItem="cde-jF-wqw" firstAttribute="top" secondItem="Oxy-0U-cC0" secondAttribute="bottom" constant="44" id="Spr-zr-WC9"/>
                            <constraint firstItem="E0k-kR-T5X" firstAttribute="leading" secondItem="KzY-cl-jAe" secondAttribute="leadingMargin" id="WKg-Lg-B88"/>
                            <constraint firstItem="OiE-oh-HA9" firstAttribute="leading" secondItem="KzY-cl-jAe" secondAttribute="leadingMargin" id="X7p-Sh-goC"/>
                            <constraint firstItem="6j6-Sa-j7w" firstAttribute="top" secondItem="suy-oa-kCe" secondAttribute="bottom" constant="3" id="a9X-Bi-Jhw"/>
                            <constraint firstItem="O9F-12-1Mx" firstAttribute="top" secondItem="suy-oa-kCe" secondAttribute="bottom" constant="3" id="fPe-a5-7J5"/>
                            <constraint firstItem="suy-oa-kCe" firstAttribute="trailing" secondItem="KzY-cl-jAe" secondAttribute="trailingMargin" id="mC9-27-Gq2"/>
                            <constraint firstItem="suy-oa-kCe" firstAttribute="leading" secondItem="KzY-cl-jAe" secondAttribute="leadingMargin" id="qYS-1g-e6M"/>
                            <constraint firstItem="suy-oa-kCe" firstAttribute="top" secondItem="f2N-80-tot" secondAttribute="bottom" constant="15" id="rTs-Ly-hou"/>
                            <constraint firstAttribute="centerX" secondItem="Oxy-0U-cC0" secondAttribute="centerX" id="rUA-hL-wuH"/>
                            <constraint firstItem="f2N-80-tot" firstAttribute="leading" secondItem="KzY-cl-jAe" secondAttribute="leadingMargin" id="uDF-5a-leQ"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="addressHeaderLabel" destination="OiE-oh-HA9" id="RcT-nb-K1G"/>
                        <outlet property="commentsTextField" destination="suy-oa-kCe" id="ZDl-fr-WVA"/>
                        <outlet property="editButton" destination="6j6-Sa-j7w" id="O9a-fw-Xbm"/>
                        <outlet property="gpsLocationLabel" destination="f2N-80-tot" id="At1-jN-Ozl"/>
                        <outlet property="gpsSubmissionResponseLabel" destination="cde-jF-wqw" id="3oC-qJ-Ktc"/>
                        <outlet property="map" destination="E0k-kR-T5X" id="h7O-57-WrE"/>
                        <outlet property="retryLabel" destination="Oxy-0U-cC0" id="c2x-fg-6ko"/>
                        <outlet property="scanButton" destination="O9F-12-1Mx" id="z8j-lM-w4d"/>
                        <outlet property="submitButton" destination="7yR-Sh-Ax5" id="MmX-24-6Gm"/>
                        <segue destination="JfT-6j-aje" kind="presentation" identifier="ShowEditLocationView" id="HMx-c0-upS"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="wHU-Ci-5Qw" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3248" y="-1008"/>
        </scene>
        <!--Edit Location View Controller-->
        <scene sceneID="pef-F7-yBi">
            <objects>
                <viewController id="JfT-6j-aje" customClass="EditLocationViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="awb-Z2-vtW"/>
                        <viewControllerLayoutGuide type="bottom" id="FUH-PE-8Yh"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="6vU-hz-jYg">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="sF3-US-tfM">
                                <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="f21-c4-GZj" userLabel="ContentView">
                                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                                        <subviews>
                                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Street Number" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="c6f-4g-Hdj">
                                                <rect key="frame" x="170" y="70" width="260" height="30"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="30" id="8Qu-dU-GvU"/>
                                                    <constraint firstAttribute="width" constant="260" id="RiR-ii-ynT"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits" autocorrectionType="no"/>
                                                <connections>
                                                    <action selector="hideKeyboard:" destination="JfT-6j-aje" eventType="editingDidEndOnExit" id="f4t-ek-kKX"/>
                                                    <outlet property="delegate" destination="JfT-6j-aje" id="9No-NZ-l7N"/>
                                                </connections>
                                            </textField>
                                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Street Name" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="9nM-28-H7H">
                                                <rect key="frame" x="170" y="112" width="260" height="30"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="260" id="CsG-E0-an1"/>
                                                    <constraint firstAttribute="height" constant="30" id="zj6-SE-T0M"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits" autocapitalizationType="words" autocorrectionType="no"/>
                                                <connections>
                                                    <action selector="hideKeyboard:" destination="JfT-6j-aje" eventType="editingDidEndOnExit" id="WwR-Du-PGK"/>
                                                    <outlet property="delegate" destination="JfT-6j-aje" id="wWg-ND-gHs"/>
                                                </connections>
                                            </textField>
                                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="City/Locality" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="lXd-aU-cR6">
                                                <rect key="frame" x="170" y="154" width="260" height="30"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="260" id="6of-pO-pue"/>
                                                    <constraint firstAttribute="height" constant="30" id="kZY-Se-hM4"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits" autocapitalizationType="words" autocorrectionType="no"/>
                                                <connections>
                                                    <action selector="hideKeyboard:" destination="JfT-6j-aje" eventType="editingDidEndOnExit" id="74E-Lv-VkN"/>
                                                    <outlet property="delegate" destination="JfT-6j-aje" id="GrQ-So-7iL"/>
                                                </connections>
                                            </textField>
                                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="State/Province" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="lJP-y9-lAw">
                                                <rect key="frame" x="170" y="196" width="260" height="30"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="30" id="1fL-vB-3gq"/>
                                                    <constraint firstAttribute="width" constant="260" id="ctL-en-HnU"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits" autocapitalizationType="words" autocorrectionType="no"/>
                                                <connections>
                                                    <action selector="hideKeyboard:" destination="JfT-6j-aje" eventType="editingDidEndOnExit" id="Uja-W7-fuV"/>
                                                    <outlet property="delegate" destination="JfT-6j-aje" id="85J-wk-9ZK"/>
                                                </connections>
                                            </textField>
                                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Zip Code/Postal Code" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="zXi-a7-El1">
                                                <rect key="frame" x="170" y="238" width="260" height="30"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="260" id="2hc-mP-daB"/>
                                                    <constraint firstAttribute="height" constant="30" id="C0a-T0-fgq"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits" autocorrectionType="no"/>
                                                <connections>
                                                    <action selector="hideKeyboard:" destination="JfT-6j-aje" eventType="editingDidEndOnExit" id="Deb-FB-bIk"/>
                                                    <outlet property="delegate" destination="JfT-6j-aje" id="D8T-f5-woh"/>
                                                </connections>
                                            </textField>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Select a country:" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="i1P-uo-4PG">
                                                <rect key="frame" x="170" y="288" width="260" height="21"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="21" id="Gr4-4g-ZMg"/>
                                                    <constraint firstAttribute="width" constant="260" id="Py4-FO-3ML"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <color key="textColor" red="0.18823531269999999" green="0.52549022440000004" blue="0.66274511810000003" alpha="1" colorSpace="deviceRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <pickerView contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="2H5-OE-9ip">
                                                <rect key="frame" x="170" y="309" width="260" height="162"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="260" id="VkX-iT-nf8"/>
                                                    <constraint firstAttribute="height" constant="162" id="XUw-2J-vzS"/>
                                                </constraints>
                                                <connections>
                                                    <outlet property="dataSource" destination="JfT-6j-aje" id="9oJ-oy-RHS"/>
                                                    <outlet property="delegate" destination="JfT-6j-aje" id="RVY-vA-32Q"/>
                                                </connections>
                                            </pickerView>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="dcq-H9-DFr">
                                                <rect key="frame" x="524" y="481" width="60" height="30"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="60" id="ZhG-L6-f2H"/>
                                                    <constraint firstAttribute="height" constant="30" id="tFq-cm-DBA"/>
                                                </constraints>
                                                <state key="normal" title="Accept">
                                                    <color key="titleColor" red="0.18823531269999999" green="0.52549022440000004" blue="0.66274511810000003" alpha="1" colorSpace="deviceRGB"/>
                                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                                </state>
                                                <connections>
                                                    <action selector="acceptEdit:" destination="JfT-6j-aje" eventType="touchUpInside" id="tEe-a9-PQm"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ICg-ob-WM7">
                                                <rect key="frame" x="16" y="481" width="60" height="30"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="60" id="jAF-Ha-vml"/>
                                                    <constraint firstAttribute="height" constant="30" id="oTN-DW-c7C"/>
                                                </constraints>
                                                <state key="normal" title="Cancel">
                                                    <color key="titleColor" red="0.18823531269999999" green="0.52549022440000004" blue="0.66274511810000003" alpha="1" colorSpace="deviceRGB"/>
                                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                                </state>
                                                <connections>
                                                    <action selector="cancelEdit:" destination="JfT-6j-aje" eventType="touchUpInside" id="9Sv-JG-OJA"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <gestureRecognizers/>
                                        <constraints>
                                            <constraint firstAttribute="centerX" secondItem="lJP-y9-lAw" secondAttribute="centerX" id="5az-hC-Q3m"/>
                                            <constraint firstItem="c6f-4g-Hdj" firstAttribute="top" relation="greaterThanOrEqual" secondItem="f21-c4-GZj" secondAttribute="top" constant="40" id="90S-Pa-lgo"/>
                                            <constraint firstAttribute="centerX" secondItem="i1P-uo-4PG" secondAttribute="centerX" id="AIc-Hl-pni"/>
                                            <constraint firstItem="ICg-ob-WM7" firstAttribute="leading" secondItem="f21-c4-GZj" secondAttribute="leading" constant="16" id="FG3-MY-ir1"/>
                                            <constraint firstItem="zXi-a7-El1" firstAttribute="top" secondItem="lJP-y9-lAw" secondAttribute="bottom" constant="12" id="Fae-Uc-tFI"/>
                                            <constraint firstAttribute="centerY" secondItem="c6f-4g-Hdj" secondAttribute="centerY" constant="215" id="G6E-C3-gRN"/>
                                            <constraint firstAttribute="centerX" secondItem="zXi-a7-El1" secondAttribute="centerX" id="IvU-Pg-ldY"/>
                                            <constraint firstItem="i1P-uo-4PG" firstAttribute="top" secondItem="zXi-a7-El1" secondAttribute="bottom" constant="20" id="KUm-il-IdV"/>
                                            <constraint firstItem="ICg-ob-WM7" firstAttribute="top" secondItem="2H5-OE-9ip" secondAttribute="bottom" constant="10" id="Wcl-DH-dxS"/>
                                            <constraint firstAttribute="centerX" secondItem="9nM-28-H7H" secondAttribute="centerX" id="YOQ-HT-c5H"/>
                                            <constraint firstItem="2H5-OE-9ip" firstAttribute="top" secondItem="i1P-uo-4PG" secondAttribute="bottom" id="ZGC-VY-pRo"/>
                                            <constraint firstAttribute="trailing" secondItem="dcq-H9-DFr" secondAttribute="trailing" constant="16" id="ZNz-4I-fTz"/>
                                            <constraint firstItem="9nM-28-H7H" firstAttribute="top" secondItem="c6f-4g-Hdj" secondAttribute="bottom" constant="12" id="cdF-ng-M3n"/>
                                            <constraint firstItem="dcq-H9-DFr" firstAttribute="top" secondItem="2H5-OE-9ip" secondAttribute="bottom" constant="10" id="gAA-vP-tmr"/>
                                            <constraint firstItem="lJP-y9-lAw" firstAttribute="top" secondItem="lXd-aU-cR6" secondAttribute="bottom" constant="12" id="i26-Hd-4pR"/>
                                            <constraint firstAttribute="centerX" secondItem="c6f-4g-Hdj" secondAttribute="centerX" id="jUT-Z3-wEd"/>
                                            <constraint firstAttribute="centerX" secondItem="2H5-OE-9ip" secondAttribute="centerX" id="qY6-2f-2Yx"/>
                                            <constraint firstItem="lXd-aU-cR6" firstAttribute="top" secondItem="9nM-28-H7H" secondAttribute="bottom" constant="12" id="vIr-gB-TbM"/>
                                            <constraint firstAttribute="centerX" secondItem="lXd-aU-cR6" secondAttribute="centerX" id="wUB-NX-Vau"/>
                                        </constraints>
                                        <connections>
                                            <outletCollection property="gestureRecognizers" destination="IIT-41-r3r" appends="YES" id="LHO-8a-tWt"/>
                                        </connections>
                                    </view>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="f21-c4-GZj" firstAttribute="top" secondItem="sF3-US-tfM" secondAttribute="top" id="Qxe-GB-bHM"/>
                                    <constraint firstAttribute="trailing" secondItem="f21-c4-GZj" secondAttribute="trailing" id="gwV-Uc-9Cm"/>
                                    <constraint firstItem="f21-c4-GZj" firstAttribute="leading" secondItem="sF3-US-tfM" secondAttribute="leading" id="kRZ-oY-QaA"/>
                                    <constraint firstAttribute="bottom" secondItem="f21-c4-GZj" secondAttribute="bottom" id="sUs-GG-EQP"/>
                                </constraints>
                            </scrollView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="width" secondItem="f21-c4-GZj" secondAttribute="width" id="CVh-G7-sc0"/>
                            <constraint firstItem="sF3-US-tfM" firstAttribute="leading" secondItem="6vU-hz-jYg" secondAttribute="leading" id="MxC-TN-iOz"/>
                            <constraint firstItem="sF3-US-tfM" firstAttribute="top" secondItem="6vU-hz-jYg" secondAttribute="top" id="euu-Ac-ryz"/>
                            <constraint firstAttribute="height" secondItem="f21-c4-GZj" secondAttribute="height" priority="250" id="fSh-M1-mIL"/>
                            <constraint firstAttribute="trailing" secondItem="sF3-US-tfM" secondAttribute="trailing" id="n0x-1b-7mK"/>
                            <constraint firstItem="sF3-US-tfM" firstAttribute="bottom" secondItem="FUH-PE-8Yh" secondAttribute="top" id="wWf-2Q-fyP"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="8pz-vY-BuW"/>
                    <connections>
                        <outlet property="cityTextField" destination="lXd-aU-cR6" id="05H-gu-aaC"/>
                        <outlet property="countryPicker" destination="2H5-OE-9ip" id="rXX-86-9EA"/>
                        <outlet property="stateTextField" destination="lJP-y9-lAw" id="ip0-BW-2fa"/>
                        <outlet property="streetNameTextField" destination="9nM-28-H7H" id="uow-e8-EX6"/>
                        <outlet property="streetNumberTextField" destination="c6f-4g-Hdj" id="dvZ-mE-j4T"/>
                        <outlet property="zipCodeTextField" destination="zXi-a7-El1" id="Fdw-yU-fEo"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Mk1-q0-P1p" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <tapGestureRecognizer id="IIT-41-r3r">
                    <connections>
                        <action selector="hideKeyboardOnTap:" destination="JfT-6j-aje" id="wwc-ji-cGc"/>
                    </connections>
                </tapGestureRecognizer>
            </objects>
            <point key="canvasLocation" x="3248" y="-246"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="YHE-Uu-KQA">
            <objects>
                <viewController id="MJ4-cR-ckM" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="XPs-Eb-sHo"/>
                        <viewControllerLayoutGuide type="bottom" id="uKT-z7-he2"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="sMh-6Z-Qhu">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="This is the list controller" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="kBL-TC-UxJ">
                                <rect key="frame" x="210" y="96" width="181" height="44"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" translatesAutoresizingMaskIntoConstraints="NO" id="7Df-bH-XTT">
                                <rect key="frame" x="16" y="150" width="568" height="430"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="luZ-pj-Ofj" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1519" y="-362"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="t58-6V-GjD">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="9eh-gw-620" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="qAU-6Q-Lba">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="xtY-0s-9LW"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="4Gh-l2-jaZ" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-140" y="-362"/>
        </scene>
    </scenes>
</document>
